// Navigation Item Component
const NavItem = ({ icon, title, isActive, onClick, sidebarOpen }) => {
  return (
    <a
      href="#"
      onClick={(e) => {
        e.preventDefault();
        onClick();
      }}
      className={`flex items-center px-4 py-3 ${
        isActive ? 'bg-indigo-700' : 'hover:bg-indigo-700'
      } transition-colors duration-200`}
    >
      <div className="mr-3">{icon}</div>
      {sidebarOpen && <span className="text-sm font-medium">{title}</span>}
    </a>
  );
};

export default NavItem;